{
  "name": "retons-seguimiento",
  "private": true,
  "description": "Orquestador de build/deploy (Railway): compila el cliente y arranca el server que lo sirve.",
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && npm run start:prod"
  },
  "engines": {
    "node": ">=18"
  }
}
